upstream cardserver {
	server 172.17.1.232:8280 weight=1 max_fails=2 fail_timeout=5s;
	server 172.17.1.135:8280 weight=1 max_fails=2 fail_timeout=5s;
}

server
{
	listen	   8280;
	server_name  app.zj.com;
 
	error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
 
	location ~ /cardserver
	{ 
		proxy_pass_header Server; 
		proxy_set_header Host $http_host; 
		proxy_redirect off; 
		proxy_set_header X-Real-IP $remote_addr; 
		proxy_set_header X-Scheme $scheme;
		proxy_pass    http://cardserver;	
	}

    location /stub_status {
        stub_status on;
        access_log off;
        allow all;
        #deny all;
    } 
}
