#启动进程,通常设置成和cpu的数量相等
worker_processes  4;
#工作模式及连接数上限
events {
    use   epoll;   #epoll是多路复用IO(I/O Multiplexing)中的一种方式,但是仅用于linux2.6以上内核,可以大大提高nginx的性能
    worker_connections  1024; #单个后台worker process进程的最大并发链接数
}
#设定http服务器，利用它的反向代理功能提供负载均衡支持
http {
	#设定mime类型,类型由mime.type文件定义
	include mime.types;

	default_type  application/octet-stream;
 	#sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，对于普通应用.
	sendfile on;
 	#连接超时时间
 	keepalive_timeout 65;
	include loadbalancing.conf; 
 	server {
			listen 8280;
			server_name localhost;
 
		location / {
			root   html;
			index  index.html index.htm;
		}
		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
 		}
	}
}
